<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yihao Zhou</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Yihao Zhou is a master's student in Informatics at Penn State IST.">
    <meta name="keywords" content="Yihao Zhou, HCI, VR, Affective Computing, Privacy">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">


    <style type="text/css">
        body{margin:0;padding:0;background-color:#eee;}
        a{color:#4e613e}
        a:hover{color:#566c7f}
        #background{position:fixed;top:0;overflow:hidden;height:0}
        #main{z-index:2;margin:0 auto;position:absolute;top:5%;width:100%;min-width:240px;text-align:center}

        #main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center}
        #main-content{margin-left:6%;width:88%;}
        @media (min-width: 768px) {
            #main-content{width:66%;min-width:668px;margin-left:50px}
        }
        @media (min-width: 1200px) {
            #main-content{width:66%;max-width:900px;margin-left:100px}
        }

        /* Avatar, Name, etc. */
        #main-content-container{margin:0 auto;padding:15px 15px 15px 15px;max-width:1080px;}
        @media (min-width: 768px) {
            #main-content-container{padding:15px 15px 15px 15px;}
            #main-content-container .col-avatar{text-align:center}
        }
        @media (min-width: 1200px) {
            #main-content-container{padding:15px 15px 15px 15px;}
            #main-content-container .col-avatar{text-align:right}
        }
        #main-content-container .col-avatar .avatar{z-index:100;width:150px;height:150px;margin-top:0px;border-radius:100%;box-shadow:0 0 0 0.3em #fff;opacity:1}
        #main-content-container .col-info{height:100%;align-items:center;display:-webkit-flex;height:150px}

        #main-info-container{padding-top:15px}
        #main-info-container .col-name{text-align:center}
        #main-info-container .col-name .textbox-info{display:inline-block;margin:0 auto;text-align:left}
        #main-info-container .col-name .name{margin:0;color:#56577f;font-size:1.85em;font-family:"Lato",Helvetica,sans-serif}
        #main-info-container .col-name .email{color:#666; font-size:14px}
        #main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
        #main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
        #main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
        #main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
        #main-info-container .col-link li a:focus,
        #main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
        #main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
        #main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

        /* Other */
        #main-more-container{background:#ffffff;width:100%;padding:0 30px}

        #main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-family:"Lato",Helvetica,sans-serif;font-size:1rem;line-height:1.4}
        #main-bio-container .subtitle{margin-top:30px;color:#566c7f}

        #main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-family:"Lato",Helvetica,sans-serif}
        #main-pub-container .subtitle{color:#566c7f;}
        #main-pub-container .subtitle a {font-weight:400;font-size:18px}
        #main-pub-container .subtitle a.activated {color:#333333}
        #main-pub-container .subtitle a.activated:focus,
        #main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

        #main-pub-container .subtitle-aux {font-size:1rem}
        #main-pub-container .subtitle-aux a.activated {color:#333333}
        #main-pub-container .subtitle-aux a.activated:focus,
        #main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}


        #main-pub-card-container>h5{margin-bottom: 20px;font-family:"Lato",Helvetica,sans-serif}
        #main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
        #main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
        #main-pub-card-container .pub-card .col-r{padding-top:10px}
        #main-pub-card-container .pub-card img{width:100%;margin:0 auto}
        #main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
        #main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
        #main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
        #main-pub-card-container .pub-card .authors a{color:#666666}
        #main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
        #main-pub-card-container .pub-card .conference{color:#333333;font-weight:600}
        #main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
        #main-pub-card-container .pub-card .info{margin-bottom:0;}
        #main-pub-card-container .row{margin:0}
        #main-pub-card-container .col-l,
        #main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

        #footer{padding:1.5em 0 1.5em;min-width:240px;background:#f4f4f4;opacity:0.95;font-size:14px;line-height:12px;text-align:left}
        #footer .container{max-width:540px;padding:0 45px}
        #footer .row{align-items:center}
        #footer .copyright{flex-grow:1;margin:5px auto 5px;text-align:left;display:block;font-size:14px;line-height:1.4}
        #footer a{color:#666666}
        #footer a:hover{color:#333333}

        .bold{font-weight:600}
        .highlight{color:#BB2222;font-weight:600}
        .hide{display:none}
    </style>
</head>

<body>

<img src="static/img/bg1.jpg" id="background" class="" />

<div id="main">

    <div id="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
            <div class="col-sm-12 col-md-3 col-avatar">
                <img src="static/img/avatar1.jpg" class="avatar" />
            </div>
            <div class="col-sm-12 col-md-9">
                <div id="main-info-container" class="container">
                    <div class="row">
                        <div class="col-name">
                            <div class="textbox-info">
                                <h1 class="name"><span>Yihao Zhou </span><img style="height:45px;"src="static/img/name1.png"></h1>
                                <p class="email">Email: yihaozhou [at] psu [dot] edu</p>
                                <p class="text">
                                    I am a master's student in Informatics at <a href="https://ist.psu.edu/">Penn State IST</a>, advised by <a href="https://tanusreesharma.github.io/">Dr. Tanusree Sharma</a>.
                                    Previously, I obtained my B.Eng. degree in Computer Science and Technology from <a href="https://www.ecnu.edu.cn/">East China Normal University</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-more-container">
        <div id="main-bio-container">
            <h5 class="subtitle">Research Interests</h5>
            <ul>
                <li><b>Computer-Mediated Communication</b>: CMC for social support; CMC in virtual environments.</li>
                <li><b>Computer-Supported Cooperative Work</b>: Video game culture; online community</li>
                <li><b>Affective Computing</b>: Emotion recognition; sentiment analysis</li>
            </ul>

            <h5 class="subtitle">News</h5>
            <ul>
                <li>
                    I have several ongoing projects and am open to collaboration. If you are interested in my work or share similar research interests, please feel free to email me. 
                    I encourage students or researchers with limited experience to reach out. Let's just say 'Hi' to start the conversation.
                </li>
            </ul>
        </div>

        <div id="main-pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> 
                <!-- <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a> -->
            )
            </h5>
            <!-- <p class="subtitle-aux"><span class="bold">Topics:</span>
                <a href="#topic-cmc" onClick="return publicationByTopicSpecific(this)" data-topic="cmc">Computer-Mediated Communication</a> /
                <a href="#topic-affective-computing" onClick="return publicationByTopicSpecific(this)" data-topic="affective-computing">Affective Computing</a> /
                <a href="#topic-cscw" onClick="return publicationByTopicSpecific(this)" data-topic="cscw">Computer-Supported Cooperative Work</a> 
                (* indicates equal contribution) 
            </p> -->
            <div id="main-pub-card-container" class="hide">
                <div class="pub-card" data-topic="Computer-Supported Cooperative Work" data-year="2024" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/Cos Commission.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Collective Creation of Intimacy: Exploring the Cosplay Commission Practice within the Otome Game Community in China</h5>
                                <h6 class="authors">
                                    <u>Yihao Zhou</u>,
                                    <a>Haowei Xu</a>,
                                    <a>Lili Zhang</a>,
                                    <a href="https://www.shengdongzhao.com/">Shengdong Zhao</a>
                                </h6>
                                <p class="info">
                                    <a>Chinese CHI 2024</a>
                                    <a href="https://arxiv.org/abs/2412.00630">Paper Preprint</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="affective-computing" data-year="2024" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/VR-emotion-evoking.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">An Attention-Based Approach for Assessing the Effectiveness of Emotion-Evoking in Immersive Environment</h5>
                                <h6 class="authors">
                                    <a>Feng Liu</a>,
                                    <u>Yihao Zhou</u>,
                                    <a>Jingyi Hu</a>,
                                </h6>
                                <p class="info">
                                    <b>Heliyon</b>
                                    <a href="https://doi.org/10.1016/j.heliyon.2024.e25017">Paper</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="affective-computing" data-year="2023" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/BlueVR.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">BlueVR: Design and Evaluation of a Virtual Reality Serious Game 
                                    for Promoting Understanding towards People with Color Vision Deficiency</h5>
                                <h6 class="authors">
                                    <a href="https://ruoxinyou.webflow.io/">Ruoxin You</a>,
                                    <u>Yihao Zhou</u>,
                                    <a>Weicheng Zheng</a>,
                                    <a>Yiran Zuo</a>,
                                    <a href="https://www.mayradonaji.net/">Mayra Donaji Barrera Machuca</a>,
                                    <a href="https://scholar.google.ca/citations?user=XIM08ZwAAAAJ&hl=en">Xin Tong</a>
                                </h6>
                                <p class="info">
                                    <a href="https://chiplay.acm.org/2023/" class="conference">CHI PLAY 2023</a>
                                    <a href="https://doi.org/10.1145/3611031">Paper</a> /
                                    <a href="https://github.com/ccp00a/BlueVR">Code</a>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="affective-computing" data-year="2022" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/Eye-tracking-demo.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Eye Tracking Emotion Evoking Interaction Based on Go/No-Go Paradigm VR Demonstration</h5>
                                <h6 class="authors">
                                    <a>Feng Liu</a>,
                                    <a>Junhao Qin</a>,
                                    <a>Zhenyin Zhang</a>,
                                    <a>Kecheng Tang</a>,
                                    <a>Jingyi Hu</a>,
                                    <u>Yihao Zhou</u>
                                </h6>
                                <p class="info">
                                    <a href="https://dl.acm.org/doi/proceedings/10.1145/3574131" class="conference">VRCAI 2022</a>
                                    <a href="https://doi.org/10.1145/3574131.3574465">Paper</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="copyright">
                    &copy; 2024<br />
                    Background artwork by <a href="https://beagle.artstation.com/">Gabriel Gomez</a>.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script type="text/javascript">

$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};

var allPublications = null;

function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#main-pub-card-container").append(pub);
        }
    }
}

function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#main-pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#main-pub-card-container").append(allPublications[pubId]);
    }
}

function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        // var topicTitle = topic.split("-").map(function (a) { return a[0].toUpperCase() + a.substr(1).toLowerCase(); }).join(" ");
        $("#main-pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#main-pub-card-container").append(pub);
            }
        }
    }
}

function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }

    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}

function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#main-pub-container .subtitle-aux a:first"));
    return true;
}

function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);

    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));

    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }

    return false;
}

$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };

    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };

    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;

            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }

            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }

        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#main-content-container .col-info .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };

    fullBg();
    animatedLink(400);

    allPublications = $("#main-pub-card-container .pub-card");
    allTopicsLink = $("#main-pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }

    $("#publication-by-date").click();
    $("#publication-by-selected").click();
    $("#main-pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
